# Configuracao do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@vemser-hml.dbccompany.com.br:25000:xe
spring.application.name=xxx
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=EQUIPE_5
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=EQUIPE_5
spring.datasource.hikari.maximumPoolSize=1

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

# Configuracao do schema (opcional)
spring.datasource.schema=EQUIPE_5


spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


springdoc.swagger-ui.path=/